<resources>
    <string name="app_name">Gamer Friends</string>
    <string name="steam_login">Login on Steam</string>
    <string name="steam_logout">Logout of Steam</string>

    <string name="test_username">UserName</string>
    <string name="test_message">Test Message</string>

    <string name="test_game_name">Game Name</string>
    <string name="test_game_achievement_name">Random Achievement</string>
    <string name="test_game_stat">Random Stat</string>
    <string name="test_game_stat_counter">25</string>

    <string name="navigation_home">Home</string>
    <string name="navigation_game">Games</string>
    <string name="navigation_setting">Settings</string>

    <string name="send_button">Send</string>

    <string name="no_network_connection">No Network Connection</string>

    <string-array name="chat_fragment_titles">
        <item>Chat</item>
        <item>Game</item>
    </string-array>

    <string-array name="game_fragment_titles">
        <item>Achievement</item>
        <item>Stat</item>
    </string-array>

</resources>
